# TestNewMetricSolutionApi

./: TestNewMetricSolution.sln
Domains/DTO/: AccountingDepartmentDTO.cs  ApiResponse.cs  BaseDepartmentDTO.cs  ComplexObjectDTO.cs  CustomerServiceDepartmentDTO.cs  DeliveryDepartmentDTO.cs  EngineeringDepartmentDTO.cs  LogisticsDepartmentDTO.cs  ProductionDepartmentDTO.cs  PurchasingDepartmentDTO.cs  QualityControlDepartmentDTO.cs  RetailSalesDepartmentDTO.cs  SalesDepartmentDTO.cs  StorageDepartmentDTO.cs  WholesaleSalesDepartmentDTO.cs
Entities/: ComplexObject.cs
Entities/Departments/: AccountingDepartment.cs  BaseDepartment.cs  CustomerServiceDepartment.cs  ProductionDepartment.cs
Entities/Departments/CustomerService/: LogisticsDepartment.cs  SalesDepartment.cs
Entities/Departments/CustomerService/Logistic/: DeliveryDepartment.cs  StorageDepartment.cs
Entities/Departments/CustomerService/Sales/: RetailSalesDepartment.cs  WholesaleSalesDepartment.cs
Entities/Departments/Production/: EngineeringDepartment.cs  PurchasingDepartment.cs  QualityControlDepartment.cs
Mapper/: Mapper.csproj  MappingProfile.cs
NewMetricSolution/: NewMetricSolution.csproj  Program.cs  appsettings.json  libman.json
NewMetricSolution.BL/: HomeServices.cs  IHomeServices.cs  NewMetricSolution.BL.csproj
NewMetricSolution.DB/: EmployeesBase.cs  IEmployeesBase.cs  NewMetricSolution.DB.csproj
NewMetricSolution.DB/DBContexts/: ApplicationDbContext.cs
NewMetricSolution.DB/Migrations/: 20230518213248_Init.Designer.cs  20230518213248_Init.cs  20230525165947_Future.Designer.cs  20230525165947_Future.cs  ApplicationDbContextModelSnapshot.cs
NewMetricSolution/Controllers/: CustomServiceDepartmentController.cs  DepartmentsController.cs  HomeController.cs  ProductionDepartmentController.cs
NewMetricSolution/Models/: ApiResponse.cs  ErrorViewModel.cs
NewMetricSolution/Properties/: launchSettings.json
NewMetricSolution/Views/: _ViewImports.cshtml
NewMetricSolution/Views/Home/: Index.cshtml
NewMetricSolution/Views/Shared/: Error.cshtml  _CustomerServiceDepartment.cshtml  _Layout.cshtml
NewMetricSolution/wwwroot/css/: site.css
TestNewMetricSolution/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestNewMetricSolution/Pages/Shared/: _Layout.cshtml
TestNewMetricSolution/Properties/: launchSettings.json
